version(1);
project_name = "Asteroids";
patterns = {
	"*.cpp",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.exe",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build_windows.bat", .os = "win" },
		},
	},

	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "pushd build && asteroids_win32.exe", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";